{
  "name": "travlr",
  "version": "1.0.0",
  "description": "Travlr Getaways",
  "author": "SNHU COCE <coce@snhu.edu>",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-jwt": "^6.1.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.10",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.14",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2"
  }
}
